# repository-validator

./: .editorconfig  .gitignore  CONTRIBUTING.md  GenerateCodeCoverage.ps1  Jenkinsfile  LICENSE  Notice.md  README.md  README_TEMPLATE.md  developer-settings.example.json  repository-validator.json  repository-validator.sln  result.csv
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: wiki-publish.yml
AcceptanceTests/: AcceptanceTests.csproj  BasicTests.cs
Deployment/: Add-Alerts.ps1  Configure-Alarms.ps1  Create-RunSettingsFile.ps1  Deploy.ps1  FunctionUtil.ps1  Get-FunctionUri.ps1  GetFunctionUri.ps1  Login.ps1  Prepare-Environment.ps1  Prepare-Envrionment.ps1  Publish.ps1  Set-ActionGroup.ps1  Set-TestEnvVariables.ps1  Zip.ps1  azuredeploy.hjnidev.parameters.json  azuredeploy.json  azuredeploy.ptcs.parameters.json
Documentation/: console-runner.md  deployment.md  development.md  github.md  rules.md  validation-configuration.md
Documentation/Rules/: hascodeownersrule.md  hasdescriptionrule.md  haslicenserule.md  hasnewestptcsjenkinslibrule.md  hasnotmanystalebranchesrule.md  hasreadmerule.md
Runner/: DebugTestOptions.cs  DocumentationFileCreator.cs  DocumentationUtils.cs  GenerateDocumentationOptions.cs  GitTestOptions.cs  Options.cs  Program.cs  Runner.csproj  ScanAllOptions.cs  ScanSelectedOptions.cs  appsettings.json
Runner.Tests/: ProgramTests.cs  Runner.Tests.csproj
Testing/: Test-Alarm.ps1  Test-Validation.ps1  hook-added.json  push-single-commit.json
ValidationLibrary/: FixableRuleBase.cs  GitHubConfiguration.cs  IRepositoryValidator.cs  IValidationClient.cs  IValidationRule.cs  RepositoryValidator.cs  ValidationClient.cs  ValidationConfiguration.cs  ValidationLibrary.csproj  ValidationLibrary.ruleset  ValidationReport.cs  ValidationResult.cs
ValidationLibrary.AzureFunctions/: RepositoryValidator.cs  RepositoryValidatorEndpoint.cs  Startup.cs  StatusEndpoint.cs  TimedRepositoryValidator.cs  ValidationLibrary.AzureFunctions.csproj  ValidationLibrary.AzureFunctions.ruleset  host.json
ValidationLibrary.AzureFunctions.Tests/: RepositoryValidatorEndpointTests.cs  RepositoryValidatorTests.cs  StartupTests.cs  StatusEndpointTests.cs  ValidationLibrary.AzureFunctions.Tests.csproj
ValidationLibrary.AzureFunctions/GitHubDto/: Organization.cs  Owner.cs  PushData.cs  Repository.cs
ValidationLibrary.Csv/: CsvReporter.cs  ValidationLibrary.Csv.csproj
ValidationLibrary.GitHub/: GitHubReportConfig.cs  GitHubReporter.cs  IGitHubReporter.cs  ValidationLibrary.GitHub.csproj  ValidationLibrary.GitHub.ruleset
ValidationLibrary.GitHub.Tests/: GitHubReporterTests.cs  ValidationLibrary.GitHub.Tests.csproj
ValidationLibrary.MarkdownGenerator/: Beautifier.cs  DocumentationFile.cs  MarkdownBuilder.cs  MarkdownableType.cs  MemberType.cs  TypeExtractor.cs  ValidationLibrary.MarkdownGenerator.csproj  VisualStudioDocParser.cs  XmlDocumentComment.cs
ValidationLibrary.MarkdownGenerator.Tests/: ValidationLibrary.MarkdownGenerator.Tests.csproj  VisualStudioDocParserTests.cs
ValidationLibrary.Rules/: ExtensionMethods.cs  FixableRuleBase.cs  HasCodeownersRule.cs  HasDescriptionRule.cs  HasLicenseRule.cs  HasNewestPtcsJenkinsLibRule.cs  HasNotManyStaleBranchesRule.cs  HasReadmeRule.cs  ValidationLibrary.Rules.csproj  ValidationLibrary.Rules.ruleset
ValidationLibrary.Rules.Tests/: BaseRuleTests.cs  HasCodeownersRuleTests.cs  HasDescriptionRuleTests.cs  HasLicenseRuleTests.cs  HasNewestPtcsJenkinsLibRuleTests.cs  HasNotManyStaleBranchesRuleTests.cs  HasReadmeRuleTests.cs  ValidationLibrary.Rules.Tests.csproj
ValidationLibrary.Slack/: SlackClient.cs  SlackConfiguration.cs  ValidationLibrary.Slack.csproj
ValidationLibrary.Tests/: RepositoryValidatorTests.cs  ValidationLibrary.Tests.csproj
ValidationLibrary.Tests/Rules/: HasCodeownersRuleTests.cs  HasLicenseRuleTests.cs  HasNewestPtcsJenkinsLibRuleTests.cs  HasNotManyStaleBranchesRuleTests.cs  HasReadmeRuleTests.cs
ValidationLibrary.Tests/Utils/: GitUtilsTests.cs
ValidationLibrary/Rules/: FixableRuleBase.cs  GithubRuleBase.cs  HasCodeownersRule.cs  HasDescriptionRule.cs  HasLicenseRule.cs  HasNewestPtcsJenkinsLibRule.cs  HasNotManyStaleBranchesRule.cs  HasReadmeRule.cs  IValidationRule.cs
ValidationLibrary/Utils/: GitUtils.cs  ReleaseVersionFetcher.cs
