<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValidationLibrary\ValidationLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.35.0" />
  </ItemGroup>

</Project>
