<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Octokit" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValidationLibrary\ValidationLibrary.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>ValidationLibrary.Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
